   ___
  / _ | __ _  ___  ___  ___ ___ _____
 / __ |/  ' \/ _ \/ _ \/ _ `/ // (_-<
/_/ |_/_/_/_/\___/_//_/\_, /\_,_/___/
                      /___/            //   ) )  //   / / //   ) )
                                        ((        //   / / ((
                                          \\     //   / /    \\
                                            ) ) //   / /       ) )
                                     ((___ / / ((___/ / ((___ / /

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}